#!/usr/bin/env python3

"""
Credentials configuration skeleton
Copy this file to credentials.py and fill in your actual credentials
"""

# Email Configuration
EMAIL_HOST = 'imap.gmail.com'
EMAIL_PORT = 993
EMAIL_USER = 'your-email@gmail.com'
EMAIL_PASSWORD = 'your-app-password'

# Fava Configuration
FAVA_HOST = 'localhost'
FAVA_PORT = 5000

# Database Configuration (if needed)
# DB_HOST = 'localhost'
# DB_PORT = 5432
# DB_NAME = 'receipts'
# DB_USER = 'your-db-user'
# DB_PASSWORD = 'your-db-password' 